# cd desktop/ncbi_database/raxml*

# ./raxml-ng --msa cox1_gene_aln.fna --model GTR+G

RAxML-NG v. 1.0.2 released on 22.02.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: Intel(R) Core(TM) i5-5350U CPU @ 1.80GHz, 2 cores, 8 GB RAM

RAxML-NG was called at 08-Jul-2021 22:49:47 as follows:

./raxml-ng --msa cox1_gene_aln.fna --model GTR+G

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1625798987
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: cox1_gene_aln.fna
[00:00:00] Loaded alignment with 30 taxa and 1632 sites

Alignment comprises 1 partitions and 893 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 1632 / 893
Gaps: 6.23 %
Invariant sites: 46.75 %


NOTE: Binary MSA file created: cox1_gene_aln.fna.raxml.rba

Parallelization scheme autoconfig: 2 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 30 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 30 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 893 / 14288
[00:00:00] Data distribution: max. searches per worker: 10

Starting ML tree search with 20 distinct starting trees

[00:00:00 -28813.954245] Initial branch length optimization
[00:00:00 -27010.664486] Model parameter optimization (eps = 10.000000)
[00:00:02 -24917.074420] AUTODETECT spr round 1 (radius: 5)
[00:00:03 -23248.721046] AUTODETECT spr round 2 (radius: 10)
[00:00:03 -23210.989343] AUTODETECT spr round 3 (radius: 15)
[00:00:03 -23210.976670] SPR radius for FAST iterations: 10 (autodetect)
[00:00:03 -23210.976670] Model parameter optimization (eps = 3.000000)
[00:00:03 -23180.680947] FAST spr round 1 (radius: 10)
[00:00:04 -23159.778633] FAST spr round 2 (radius: 10)
[00:00:04 -23152.186173] FAST spr round 3 (radius: 10)
[00:00:05 -23151.483892] FAST spr round 4 (radius: 10)
[00:00:05 -23151.364129] FAST spr round 5 (radius: 10)
[00:00:06 -23151.364080] Model parameter optimization (eps = 1.000000)
[00:00:06 -23150.948086] SLOW spr round 1 (radius: 5)
[00:00:07 -23150.723091] SLOW spr round 2 (radius: 5)
[00:00:09] [worker #1] ML tree search #2, logLikelihood: -23148.803210
[00:00:09 -23150.722888] SLOW spr round 3 (radius: 10)
[00:00:10 -23150.722887] SLOW spr round 4 (radius: 15)
[00:00:10 -23150.722887] SLOW spr round 5 (radius: 20)
[00:00:10 -23150.722887] SLOW spr round 6 (radius: 25)
[00:00:10 -23150.722887] Model parameter optimization (eps = 0.100000)

[00:00:11] [worker #0] ML tree search #1, logLikelihood: -23150.526369

[00:00:11 -28599.365619] Initial branch length optimization
[00:00:11 -26573.559216] Model parameter optimization (eps = 10.000000)
[00:00:13 -24396.093406] AUTODETECT spr round 1 (radius: 5)
[00:00:13 -23343.096476] AUTODETECT spr round 2 (radius: 10)
[00:00:13 -23244.590599] AUTODETECT spr round 3 (radius: 15)
[00:00:13 -23244.589293] SPR radius for FAST iterations: 10 (autodetect)
[00:00:13 -23244.589293] Model parameter optimization (eps = 3.000000)
[00:00:14 -23224.548646] FAST spr round 1 (radius: 10)
[00:00:14 -23159.322387] FAST spr round 2 (radius: 10)
[00:00:15 -23152.351356] FAST spr round 3 (radius: 10)
[00:00:15 -23151.966659] FAST spr round 4 (radius: 10)
[00:00:16 -23151.819640] FAST spr round 5 (radius: 10)
[00:00:16 -23151.770334] Model parameter optimization (eps = 1.000000)
[00:00:17 -23150.276987] SLOW spr round 1 (radius: 5)
[00:00:18 -23148.553143] SLOW spr round 2 (radius: 5)
[00:00:20 -23148.552989] SLOW spr round 3 (radius: 10)
[00:00:21 -23148.552968] SLOW spr round 4 (radius: 15)
[00:00:21] [worker #1] ML tree search #4, logLikelihood: -23148.526826
[00:00:22 -23148.552963] SLOW spr round 5 (radius: 20)
[00:00:22 -23148.552963] SLOW spr round 6 (radius: 25)
[00:00:22 -23148.552962] Model parameter optimization (eps = 0.100000)

[00:00:22] [worker #0] ML tree search #3, logLikelihood: -23148.525703

[00:00:22 -28853.912313] Initial branch length optimization
[00:00:22 -27039.175368] Model parameter optimization (eps = 10.000000)
[00:00:27 -24946.869889] AUTODETECT spr round 1 (radius: 5)
[00:00:27 -23469.111393] AUTODETECT spr round 2 (radius: 10)
[00:00:27 -23469.096341] SPR radius for FAST iterations: 5 (autodetect)
[00:00:27 -23469.096341] Model parameter optimization (eps = 3.000000)
[00:00:27 -23456.017619] FAST spr round 1 (radius: 5)
[00:00:28 -23166.896401] FAST spr round 2 (radius: 5)
[00:00:29 -23163.924322] FAST spr round 3 (radius: 5)
[00:00:29 -23162.461043] FAST spr round 4 (radius: 5)
[00:00:30 -23157.522030] FAST spr round 5 (radius: 5)
[00:00:30 -23153.709392] FAST spr round 6 (radius: 5)
[00:00:31 -23153.709292] Model parameter optimization (eps = 1.000000)
[00:00:31 -23149.070379] SLOW spr round 1 (radius: 5)
[00:00:34 -23148.570682] SLOW spr round 2 (radius: 5)
[00:00:36 -23148.570561] SLOW spr round 3 (radius: 10)
[00:00:37 -23148.570549] SLOW spr round 4 (radius: 15)
[00:00:38] [worker #1] ML tree search #6, logLikelihood: -23150.569206
[00:00:38 -23148.570546] SLOW spr round 5 (radius: 20)
[00:00:38 -23148.570546] SLOW spr round 6 (radius: 25)
[00:00:39 -23148.570546] Model parameter optimization (eps = 0.100000)

[00:00:39] [worker #0] ML tree search #5, logLikelihood: -23148.508106

[00:00:39 -28846.354039] Initial branch length optimization
[00:00:39 -27030.639338] Model parameter optimization (eps = 10.000000)
[00:00:44 -24761.887731] AUTODETECT spr round 1 (radius: 5)
[00:00:44 -23322.689990] AUTODETECT spr round 2 (radius: 10)
[00:00:44 -23284.243166] AUTODETECT spr round 3 (radius: 15)
[00:00:44 -23284.232441] SPR radius for FAST iterations: 10 (autodetect)
[00:00:44 -23284.232441] Model parameter optimization (eps = 3.000000)
[00:00:45 -23260.982519] FAST spr round 1 (radius: 10)
[00:00:45 -23168.656290] FAST spr round 2 (radius: 10)
[00:00:46 -23159.271788] FAST spr round 3 (radius: 10)
[00:00:46 -23155.871559] FAST spr round 4 (radius: 10)
[00:00:47 -23155.476056] FAST spr round 5 (radius: 10)
[00:00:47 -23154.926755] FAST spr round 6 (radius: 10)
[00:00:48 -23154.926615] Model parameter optimization (eps = 1.000000)
[00:00:49 -23151.236330] SLOW spr round 1 (radius: 5)
[00:00:51 -23151.003650] SLOW spr round 2 (radius: 5)
[00:00:53] [worker #1] ML tree search #8, logLikelihood: -23150.500949
[00:00:53 -23151.003412] SLOW spr round 3 (radius: 10)
[00:00:55 -23151.003407] SLOW spr round 4 (radius: 15)
[00:00:56 -23151.003407] SLOW spr round 5 (radius: 20)
[00:00:56 -23151.003407] SLOW spr round 6 (radius: 25)
[00:00:56 -23151.003407] Model parameter optimization (eps = 0.100000)

[00:00:56] [worker #0] ML tree search #7, logLikelihood: -23150.552573

[00:00:56 -28696.739345] Initial branch length optimization
[00:00:56 -26903.824510] Model parameter optimization (eps = 10.000000)
[00:00:58 -24570.328094] AUTODETECT spr round 1 (radius: 5)
[00:00:59 -23340.220948] AUTODETECT spr round 2 (radius: 10)
[00:00:59 -23310.431350] AUTODETECT spr round 3 (radius: 15)
[00:00:59 -23310.430044] SPR radius for FAST iterations: 10 (autodetect)
[00:00:59 -23310.430044] Model parameter optimization (eps = 3.000000)
[00:00:59 -23298.209713] FAST spr round 1 (radius: 10)
[00:01:00 -23172.171518] FAST spr round 2 (radius: 10)
[00:01:01 -23161.950295] FAST spr round 3 (radius: 10)
[00:01:01 -23158.455742] FAST spr round 4 (radius: 10)
[00:01:02 -23157.169757] FAST spr round 5 (radius: 10)
[00:01:03 -23156.234616] FAST spr round 6 (radius: 10)
[00:01:04 -23154.090062] FAST spr round 7 (radius: 10)
[00:01:05 -23152.725968] FAST spr round 8 (radius: 10)
[00:01:06 -23152.725822] Model parameter optimization (eps = 1.000000)
[00:01:06 -23150.260066] SLOW spr round 1 (radius: 5)
[00:01:08 -23149.045618] SLOW spr round 2 (radius: 5)
[00:01:09] [worker #1] ML tree search #10, logLikelihood: -23148.586940
[00:01:10 -23149.045560] SLOW spr round 3 (radius: 10)
[00:01:10 -23149.045552] SLOW spr round 4 (radius: 15)
[00:01:11 -23149.045551] SLOW spr round 5 (radius: 20)
[00:01:11 -23149.045551] SLOW spr round 6 (radius: 25)
[00:01:11 -23149.045551] Model parameter optimization (eps = 0.100000)

[00:01:12] [worker #0] ML tree search #9, logLikelihood: -23148.844464

[00:01:12 -26385.082333] Initial branch length optimization
[00:01:12 -25095.532727] Model parameter optimization (eps = 10.000000)
[00:01:14 -23255.052715] AUTODETECT spr round 1 (radius: 5)
[00:01:15 -23164.462130] AUTODETECT spr round 2 (radius: 10)
[00:01:15 -23164.452931] SPR radius for FAST iterations: 5 (autodetect)
[00:01:15 -23164.452931] Model parameter optimization (eps = 3.000000)
[00:01:15 -23159.610496] FAST spr round 1 (radius: 5)
[00:01:16 -23156.047151] FAST spr round 2 (radius: 5)
[00:01:16 -23153.137614] FAST spr round 3 (radius: 5)
[00:01:17 -23152.578866] FAST spr round 4 (radius: 5)
[00:01:17 -23150.428450] FAST spr round 5 (radius: 5)
[00:01:18 -23150.427102] Model parameter optimization (eps = 1.000000)
[00:01:18 -23148.789723] SLOW spr round 1 (radius: 5)
[00:01:20 -23148.769415] SLOW spr round 2 (radius: 10)
[00:01:21 -23148.768926] SLOW spr round 3 (radius: 15)
[00:01:21 -23148.768850] SLOW spr round 4 (radius: 20)
[00:01:21 -23148.768836] SLOW spr round 5 (radius: 25)
[00:01:21 -23148.768834] Model parameter optimization (eps = 0.100000)

[00:01:22] [worker #0] ML tree search #11, logLikelihood: -23148.560221

[00:01:22 -26487.871294] Initial branch length optimization
[00:01:22 -25159.396200] Model parameter optimization (eps = 10.000000)
[00:01:23] [worker #1] ML tree search #12, logLikelihood: -23148.562470
[00:01:24 -23328.661432] AUTODETECT spr round 1 (radius: 5)
[00:01:24 -23186.434771] AUTODETECT spr round 2 (radius: 10)
[00:01:24 -23186.425991] SPR radius for FAST iterations: 5 (autodetect)
[00:01:24 -23186.425991] Model parameter optimization (eps = 3.000000)
[00:01:25 -23179.479287] FAST spr round 1 (radius: 5)
[00:01:25 -23159.362849] FAST spr round 2 (radius: 5)
[00:01:26 -23154.633750] FAST spr round 3 (radius: 5)
[00:01:27 -23154.078334] FAST spr round 4 (radius: 5)
[00:01:27 -23153.341210] FAST spr round 5 (radius: 5)
[00:01:28 -23153.340238] Model parameter optimization (eps = 1.000000)
[00:01:28 -23151.714156] SLOW spr round 1 (radius: 5)
[00:01:31 -23149.140097] SLOW spr round 2 (radius: 5)
[00:01:32 -23149.139715] SLOW spr round 3 (radius: 10)
[00:01:33 -23149.139644] SLOW spr round 4 (radius: 15)
[00:01:34 -23149.139631] SLOW spr round 5 (radius: 20)
[00:01:34 -23149.139628] SLOW spr round 6 (radius: 25)
[00:01:34 -23149.139628] Model parameter optimization (eps = 0.100000)

[00:01:34] [worker #0] ML tree search #13, logLikelihood: -23148.871234

[00:01:34 -26394.087887] Initial branch length optimization
[00:01:34 -25109.568090] Model parameter optimization (eps = 10.000000)
[00:01:35] [worker #1] ML tree search #14, logLikelihood: -23150.308546
[00:01:36 -23264.750989] AUTODETECT spr round 1 (radius: 5)
[00:01:36 -23172.000084] AUTODETECT spr round 2 (radius: 10)
[00:01:36 -23171.996997] SPR radius for FAST iterations: 5 (autodetect)
[00:01:36 -23171.996997] Model parameter optimization (eps = 3.000000)
[00:01:37 -23166.422379] FAST spr round 1 (radius: 5)
[00:01:37 -23159.116426] FAST spr round 2 (radius: 5)
[00:01:38 -23156.952418] FAST spr round 3 (radius: 5)
[00:01:38 -23153.823530] FAST spr round 4 (radius: 5)
[00:01:39 -23152.644945] FAST spr round 5 (radius: 5)
[00:01:39 -23151.501166] FAST spr round 6 (radius: 5)
[00:01:39 -23151.500507] Model parameter optimization (eps = 1.000000)
[00:01:40 -23150.036720] SLOW spr round 1 (radius: 5)
[00:01:41 -23148.708797] SLOW spr round 2 (radius: 5)
[00:01:43 -23148.708717] SLOW spr round 3 (radius: 10)
[00:01:44 -23148.708708] SLOW spr round 4 (radius: 15)
[00:01:45 -23148.708706] SLOW spr round 5 (radius: 20)
[00:01:45 -23148.708706] SLOW spr round 6 (radius: 25)
[00:01:45 -23148.708706] Model parameter optimization (eps = 0.100000)

[00:01:45] [worker #0] ML tree search #15, logLikelihood: -23148.549740

[00:01:45 -26354.169013] Initial branch length optimization
[00:01:45 -25082.727671] Model parameter optimization (eps = 10.000000)
[00:01:46] [worker #1] ML tree search #16, logLikelihood: -23148.549819
[00:01:47 -23231.787533] AUTODETECT spr round 1 (radius: 5)
[00:01:48 -23173.993216] AUTODETECT spr round 2 (radius: 10)
[00:01:48 -23173.990953] SPR radius for FAST iterations: 5 (autodetect)
[00:01:48 -23173.990953] Model parameter optimization (eps = 3.000000)
[00:01:48 -23167.457183] FAST spr round 1 (radius: 5)
[00:01:49 -23156.611218] FAST spr round 2 (radius: 5)
[00:01:49 -23151.668266] FAST spr round 3 (radius: 5)
[00:01:50 -23151.255928] FAST spr round 4 (radius: 5)
[00:01:50 -23149.496008] FAST spr round 5 (radius: 5)
[00:01:51 -23149.495974] Model parameter optimization (eps = 1.000000)
[00:01:51 -23148.873985] SLOW spr round 1 (radius: 5)
[00:01:53 -23148.844643] SLOW spr round 2 (radius: 10)
[00:01:54 -23148.844467] SLOW spr round 3 (radius: 15)
[00:01:55 -23148.844467] SLOW spr round 4 (radius: 20)
[00:01:55 -23148.844467] SLOW spr round 5 (radius: 25)
[00:01:55] [worker #1] ML tree search #18, logLikelihood: -23162.723536
[00:01:55 -23148.844467] Model parameter optimization (eps = 0.100000)

[00:01:55] [worker #0] ML tree search #17, logLikelihood: -23148.571945

[00:01:55 -26373.526592] Initial branch length optimization
[00:01:55 -25109.195411] Model parameter optimization (eps = 10.000000)
[00:01:57 -23294.140153] AUTODETECT spr round 1 (radius: 5)
[00:01:58 -23209.922836] AUTODETECT spr round 2 (radius: 10)
[00:01:58 -23209.921775] SPR radius for FAST iterations: 5 (autodetect)
[00:01:58 -23209.921775] Model parameter optimization (eps = 3.000000)
[00:01:58 -23203.428475] FAST spr round 1 (radius: 5)
[00:01:59 -23152.772017] FAST spr round 2 (radius: 5)
[00:01:59 -23152.771848] Model parameter optimization (eps = 1.000000)
[00:01:59 -23150.890721] SLOW spr round 1 (radius: 5)
[00:02:01 -23150.700180] SLOW spr round 2 (radius: 5)
[00:02:03 -23148.953353] SLOW spr round 3 (radius: 5)
[00:02:04 -23148.953269] SLOW spr round 4 (radius: 10)
[00:02:05 -23148.953269] SLOW spr round 5 (radius: 15)
[00:02:05 -23148.953268] SLOW spr round 6 (radius: 20)
[00:02:06 -23148.953268] SLOW spr round 7 (radius: 25)
[00:02:06 -23148.953268] Model parameter optimization (eps = 0.100000)

[00:02:06] [worker #0] ML tree search #19, logLikelihood: -23148.578221

[00:02:06] [worker #1] ML tree search #20, logLikelihood: -23148.564544

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 0.192462 (ML),  weights&rates: (0.250000,0.000405) (0.250000,0.029543) (0.250000,0.363700) (0.250000,3.606351) 
   Base frequencies (ML): 0.324795 0.109504 0.128185 0.437516 
   Substitution rates (ML): 0.800508 10.471601 0.794897 6.565087 13.498227 1.000000 


Final LogLikelihood: -23148.508106

AIC score: 46429.016213 / AICc score: 46434.667331 / BIC score: 46785.255274
Free parameters (model + branch lengths): 66

Best ML tree saved to: /Users/kaitlynabshire/Desktop/ncbi_dataset/raxml-ng_v1/cox1_gene_aln.fna.raxml.bestTree
All ML trees saved to: /Users/kaitlynabshire/Desktop/ncbi_dataset/raxml-ng_v1/cox1_gene_aln.fna.raxml.mlTrees
Optimized model saved to: /Users/kaitlynabshire/Desktop/ncbi_dataset/raxml-ng_v1/cox1_gene_aln.fna.raxml.bestModel

Execution log saved to: /Users/kaitlynabshire/Desktop/ncbi_dataset/raxml-ng_v1/cox1_gene_aln.fna.raxml.log

Analysis started: 08-Jul-2021 22:49:47 / finished: 08-Jul-2021 22:51:54

Elapsed time: 126.973 seconds
