# cd desktop/ncbi_database/raxml*

# ./raxml-ng --msa atp6_gene_aln.fna --model GTR+G

RAxML-NG v. 1.0.2 released on 22.02.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: Intel(R) Core(TM) i5-5350U CPU @ 1.80GHz, 2 cores, 8 GB RAM

RAxML-NG was called at 08-Jul-2021 22:52:58 as follows:

./raxml-ng --msa atp6_gene_aln.fna --model GTR+G

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1625799178
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: atp6_gene_aln.fna
[00:00:00] Loaded alignment with 30 taxa and 811 sites

Alignment comprises 1 partitions and 659 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 811 / 659
Gaps: 19.70 %
Invariant sites: 25.40 %


NOTE: Binary MSA file created: atp6_gene_aln.fna.raxml.rba

Parallelization scheme autoconfig: 2 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 30 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 30 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 659 / 10544
[00:00:00] Data distribution: max. searches per worker: 10

Starting ML tree search with 20 distinct starting trees

[00:00:00 -20284.862836] Initial branch length optimization
[00:00:00 -18660.012079] Model parameter optimization (eps = 10.000000)
[00:00:01 -17951.087030] AUTODETECT spr round 1 (radius: 5)
[00:00:01 -16833.815121] AUTODETECT spr round 2 (radius: 10)
[00:00:01 -16755.907650] AUTODETECT spr round 3 (radius: 15)
[00:00:01 -16755.864149] SPR radius for FAST iterations: 10 (autodetect)
[00:00:01 -16755.864149] Model parameter optimization (eps = 3.000000)
[00:00:02 -16740.071534] FAST spr round 1 (radius: 10)
[00:00:03 -16612.643522] FAST spr round 2 (radius: 10)
[00:00:03 -16611.276677] FAST spr round 3 (radius: 10)
[00:00:04 -16608.373470] FAST spr round 4 (radius: 10)
[00:00:04 -16607.967940] FAST spr round 5 (radius: 10)
[00:00:05 -16607.967834] Model parameter optimization (eps = 1.000000)
[00:00:05 -16606.027719] SLOW spr round 1 (radius: 5)
[00:00:06 -16605.995059] SLOW spr round 2 (radius: 10)
[00:00:07] [worker #1] ML tree search #2, logLikelihood: -16605.954684
[00:00:07 -16605.993824] SLOW spr round 3 (radius: 15)
[00:00:07 -16605.993769] SLOW spr round 4 (radius: 20)
[00:00:07 -16605.993767] SLOW spr round 5 (radius: 25)
[00:00:07 -16605.993767] Model parameter optimization (eps = 0.100000)

[00:00:07] [worker #0] ML tree search #1, logLikelihood: -16605.955649

[00:00:07 -20263.289199] Initial branch length optimization
[00:00:08 -18653.214905] Model parameter optimization (eps = 10.000000)
[00:00:09 -17944.876659] AUTODETECT spr round 1 (radius: 5)
[00:00:09 -16898.503174] AUTODETECT spr round 2 (radius: 10)
[00:00:09 -16881.569385] AUTODETECT spr round 3 (radius: 15)
[00:00:09 -16881.564959] SPR radius for FAST iterations: 10 (autodetect)
[00:00:09 -16881.564959] Model parameter optimization (eps = 3.000000)
[00:00:10 -16873.253017] FAST spr round 1 (radius: 10)
[00:00:10 -16620.503557] FAST spr round 2 (radius: 10)
[00:00:11 -16609.284651] FAST spr round 3 (radius: 10)
[00:00:11 -16608.309789] FAST spr round 4 (radius: 10)
[00:00:11 -16608.309598] Model parameter optimization (eps = 1.000000)
[00:00:12 -16605.968947] SLOW spr round 1 (radius: 5)
[00:00:13 -16605.962444] SLOW spr round 2 (radius: 10)
[00:00:13] [worker #1] ML tree search #4, logLikelihood: -16605.954008
[00:00:13 -16605.962257] SLOW spr round 3 (radius: 15)
[00:00:14 -16605.962253] SLOW spr round 4 (radius: 20)
[00:00:14 -16605.962253] SLOW spr round 5 (radius: 25)
[00:00:14 -16605.962253] Model parameter optimization (eps = 0.100000)

[00:00:14] [worker #0] ML tree search #3, logLikelihood: -16605.951934

[00:00:14 -20302.871305] Initial branch length optimization
[00:00:14 -18668.729972] Model parameter optimization (eps = 10.000000)
[00:00:16 -17948.535261] AUTODETECT spr round 1 (radius: 5)
[00:00:16 -16718.127941] AUTODETECT spr round 2 (radius: 10)
[00:00:16 -16690.767298] AUTODETECT spr round 3 (radius: 15)
[00:00:16 -16690.747446] SPR radius for FAST iterations: 10 (autodetect)
[00:00:16 -16690.747446] Model parameter optimization (eps = 3.000000)
[00:00:16 -16669.291262] FAST spr round 1 (radius: 10)
[00:00:17 -16611.144280] FAST spr round 2 (radius: 10)
[00:00:17 -16606.891056] FAST spr round 3 (radius: 10)
[00:00:17 -16606.462190] FAST spr round 4 (radius: 10)
[00:00:18 -16606.462026] Model parameter optimization (eps = 1.000000)
[00:00:18 -16606.002213] SLOW spr round 1 (radius: 5)
[00:00:19] [worker #1] ML tree search #6, logLikelihood: -16605.956758
[00:00:19 -16605.978955] SLOW spr round 2 (radius: 10)
[00:00:21 -16605.977957] SLOW spr round 3 (radius: 15)
[00:00:21 -16605.977925] SLOW spr round 4 (radius: 20)
[00:00:21 -16605.977923] SLOW spr round 5 (radius: 25)
[00:00:22 -16605.977923] Model parameter optimization (eps = 0.100000)

[00:00:22] [worker #0] ML tree search #5, logLikelihood: -16605.953578

[00:00:22 -20219.530213] Initial branch length optimization
[00:00:22 -18658.585332] Model parameter optimization (eps = 10.000000)
[00:00:24 -17944.910856] AUTODETECT spr round 1 (radius: 5)
[00:00:24 -16762.215546] AUTODETECT spr round 2 (radius: 10)
[00:00:24 -16683.164349] AUTODETECT spr round 3 (radius: 15)
[00:00:24 -16683.150287] SPR radius for FAST iterations: 10 (autodetect)
[00:00:24 -16683.150287] Model parameter optimization (eps = 3.000000)
[00:00:25 -16672.957886] FAST spr round 1 (radius: 10)
[00:00:25 -16611.162151] FAST spr round 2 (radius: 10)
[00:00:26 -16607.732870] FAST spr round 3 (radius: 10)
[00:00:27 -16607.732114] Model parameter optimization (eps = 1.000000)
[00:00:27 -16605.993334] SLOW spr round 1 (radius: 5)
[00:00:29 -16605.973340] SLOW spr round 2 (radius: 10)
[00:00:30 -16605.972687] SLOW spr round 3 (radius: 15)
[00:00:31 -16605.972667] SLOW spr round 4 (radius: 20)
[00:00:31 -16605.972666] SLOW spr round 5 (radius: 25)
[00:00:31 -16605.972666] Model parameter optimization (eps = 0.100000)

[00:00:31] [worker #0] ML tree search #7, logLikelihood: -16605.952507

[00:00:31 -20160.262077] Initial branch length optimization
[00:00:31 -18641.923976] Model parameter optimization (eps = 10.000000)
[00:00:32] [worker #1] ML tree search #8, logLikelihood: -16605.954818
[00:00:32 -17708.943517] AUTODETECT spr round 1 (radius: 5)
[00:00:32 -16722.319293] AUTODETECT spr round 2 (radius: 10)
[00:00:32 -16695.094158] AUTODETECT spr round 3 (radius: 15)
[00:00:33 -16695.087385] SPR radius for FAST iterations: 10 (autodetect)
[00:00:33 -16695.087385] Model parameter optimization (eps = 3.000000)
[00:00:33 -16683.296046] FAST spr round 1 (radius: 10)
[00:00:33 -16621.002165] FAST spr round 2 (radius: 10)
[00:00:34 -16613.694943] FAST spr round 3 (radius: 10)
[00:00:34 -16613.019243] FAST spr round 4 (radius: 10)
[00:00:34 -16612.447854] FAST spr round 5 (radius: 10)
[00:00:35 -16610.471974] FAST spr round 6 (radius: 10)
[00:00:35 -16609.899574] FAST spr round 7 (radius: 10)
[00:00:36 -16609.505775] FAST spr round 8 (radius: 10)
[00:00:36 -16609.101659] FAST spr round 9 (radius: 10)
[00:00:36 -16609.101215] Model parameter optimization (eps = 1.000000)
[00:00:37 -16606.051108] SLOW spr round 1 (radius: 5)
[00:00:38 -16606.014423] SLOW spr round 2 (radius: 10)
[00:00:39 -16606.012857] SLOW spr round 3 (radius: 15)
[00:00:39 -16606.012794] SLOW spr round 4 (radius: 20)
[00:00:39 -16606.012792] SLOW spr round 5 (radius: 25)
[00:00:39 -16606.012792] Model parameter optimization (eps = 0.100000)

[00:00:39] [worker #0] ML tree search #9, logLikelihood: -16605.961281

[00:00:39 -18240.357784] Initial branch length optimization
[00:00:39 -17303.637269] Model parameter optimization (eps = 10.000000)
[00:00:40] [worker #1] ML tree search #10, logLikelihood: -16605.951899
[00:00:40 -16655.767441] AUTODETECT spr round 1 (radius: 5)
[00:00:40 -16616.293907] AUTODETECT spr round 2 (radius: 10)
[00:00:41 -16616.285185] SPR radius for FAST iterations: 5 (autodetect)
[00:00:41 -16616.285185] Model parameter optimization (eps = 3.000000)
[00:00:41 -16614.861805] FAST spr round 1 (radius: 5)
[00:00:41 -16609.793372] FAST spr round 2 (radius: 5)
[00:00:42 -16606.779546] FAST spr round 3 (radius: 5)
[00:00:43 -16606.413111] FAST spr round 4 (radius: 5)
[00:00:43 -16606.412999] Model parameter optimization (eps = 1.000000)
[00:00:43 -16606.032105] SLOW spr round 1 (radius: 5)
[00:00:45 -16606.027337] SLOW spr round 2 (radius: 10)
[00:00:45 -16606.027148] SLOW spr round 3 (radius: 15)
[00:00:47 -16606.027140] SLOW spr round 4 (radius: 20)
[00:00:47 -16606.027139] SLOW spr round 5 (radius: 25)
[00:00:47 -16606.027139] Model parameter optimization (eps = 0.100000)

[00:00:47] [worker #0] ML tree search #11, logLikelihood: -16605.961081

[00:00:47 -18352.242424] Initial branch length optimization
[00:00:47 -17378.124359] Model parameter optimization (eps = 10.000000)
[00:00:48 -16713.325347] AUTODETECT spr round 1 (radius: 5)
[00:00:48 -16619.056655] AUTODETECT spr round 2 (radius: 10)
[00:00:48 -16619.045854] SPR radius for FAST iterations: 5 (autodetect)
[00:00:48 -16619.045854] Model parameter optimization (eps = 3.000000)
[00:00:49 -16614.990862] FAST spr round 1 (radius: 5)
[00:00:49 -16610.160536] FAST spr round 2 (radius: 5)
[00:00:50 -16607.354596] FAST spr round 3 (radius: 5)
[00:00:50 -16606.806704] FAST spr round 4 (radius: 5)
[00:00:50 -16606.541894] FAST spr round 5 (radius: 5)
[00:00:51 -16606.541584] Model parameter optimization (eps = 1.000000)
[00:00:51 -16606.048674] SLOW spr round 1 (radius: 5)
[00:00:52] [worker #1] ML tree search #12, logLikelihood: -16605.955189
[00:00:52 -16606.043673] SLOW spr round 2 (radius: 10)
[00:00:54 -16606.043399] SLOW spr round 3 (radius: 15)
[00:00:54 -16606.043390] SLOW spr round 4 (radius: 20)
[00:00:54 -16606.043390] SLOW spr round 5 (radius: 25)
[00:00:54 -16606.043390] Model parameter optimization (eps = 0.100000)

[00:00:54] [worker #0] ML tree search #13, logLikelihood: -16605.964225

[00:00:54 -18354.936595] Initial branch length optimization
[00:00:54 -17345.010653] Model parameter optimization (eps = 10.000000)
[00:00:55 -16704.430871] AUTODETECT spr round 1 (radius: 5)
[00:00:55 -16636.840214] AUTODETECT spr round 2 (radius: 10)
[00:00:56 -16625.801913] AUTODETECT spr round 3 (radius: 15)
[00:00:56 -16625.796725] SPR radius for FAST iterations: 10 (autodetect)
[00:00:56 -16625.796725] Model parameter optimization (eps = 3.000000)
[00:00:56 -16621.348015] FAST spr round 1 (radius: 10)
[00:00:56 -16607.347258] FAST spr round 2 (radius: 10)
[00:00:57 -16606.255482] FAST spr round 3 (radius: 10)
[00:00:57 -16606.255354] Model parameter optimization (eps = 1.000000)
[00:00:57 -16605.995415] SLOW spr round 1 (radius: 5)
[00:00:59 -16605.993341] SLOW spr round 2 (radius: 10)
[00:01:00 -16605.993266] SLOW spr round 3 (radius: 15)
[00:01:00] [worker #1] ML tree search #14, logLikelihood: -16605.957547
[00:01:00 -16605.993262] SLOW spr round 4 (radius: 20)
[00:01:00 -16605.993262] SLOW spr round 5 (radius: 25)
[00:01:01 -16605.993262] Model parameter optimization (eps = 0.100000)

[00:01:01] [worker #0] ML tree search #15, logLikelihood: -16605.955368

[00:01:01 -18318.970717] Initial branch length optimization
[00:01:01 -17346.050705] Model parameter optimization (eps = 10.000000)
[00:01:02 -16683.802196] AUTODETECT spr round 1 (radius: 5)
[00:01:02 -16620.159303] AUTODETECT spr round 2 (radius: 10)
[00:01:02 -16620.156876] SPR radius for FAST iterations: 5 (autodetect)
[00:01:02 -16620.156876] Model parameter optimization (eps = 3.000000)
[00:01:03 -16618.387355] FAST spr round 1 (radius: 5)
[00:01:03 -16609.796638] FAST spr round 2 (radius: 5)
[00:01:04 -16606.972943] FAST spr round 3 (radius: 5)
[00:01:04 -16606.606433] FAST spr round 4 (radius: 5)
[00:01:05 -16606.606331] Model parameter optimization (eps = 1.000000)
[00:01:05 -16606.070453] SLOW spr round 1 (radius: 5)
[00:01:07] [worker #1] ML tree search #16, logLikelihood: -16605.953610
[00:01:07 -16606.063094] SLOW spr round 2 (radius: 10)
[00:01:08 -16606.062776] SLOW spr round 3 (radius: 15)
[00:01:09 -16606.062764] SLOW spr round 4 (radius: 20)
[00:01:09 -16606.062763] SLOW spr round 5 (radius: 25)
[00:01:09 -16606.062763] Model parameter optimization (eps = 0.100000)

[00:01:09] [worker #0] ML tree search #17, logLikelihood: -16605.967784

[00:01:09 -18351.116283] Initial branch length optimization
[00:01:09 -17395.724219] Model parameter optimization (eps = 10.000000)
[00:01:10 -16736.297677] AUTODETECT spr round 1 (radius: 5)
[00:01:10 -16626.421334] AUTODETECT spr round 2 (radius: 10)
[00:01:11 -16626.415610] SPR radius for FAST iterations: 5 (autodetect)
[00:01:11 -16626.415610] Model parameter optimization (eps = 3.000000)
[00:01:11 -16624.406485] FAST spr round 1 (radius: 5)
[00:01:11 -16606.992703] FAST spr round 2 (radius: 5)
[00:01:11 -16606.623233] FAST spr round 3 (radius: 5)
[00:01:12 -16606.623081] Model parameter optimization (eps = 1.000000)
[00:01:12 -16606.070045] SLOW spr round 1 (radius: 5)
[00:01:13 -16606.064250] SLOW spr round 2 (radius: 10)
[00:01:14 -16606.064036] SLOW spr round 3 (radius: 15)
[00:01:15 -16606.064030] SLOW spr round 4 (radius: 20)
[00:01:15 -16606.064029] SLOW spr round 5 (radius: 25)
[00:01:15 -16606.064029] Model parameter optimization (eps = 0.100000)

[00:01:15] [worker #0] ML tree search #19, logLikelihood: -16605.969152

[00:01:17] [worker #1] ML tree search #18, logLikelihood: -16605.960970
[00:01:26] [worker #1] ML tree search #20, logLikelihood: -16605.956649

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 0.434032 (ML),  weights&rates: (0.250000,0.021914) (0.250000,0.206690) (0.250000,0.765629) (0.250000,3.005767) 
   Base frequencies (ML): 0.335109 0.146537 0.112297 0.406057 
   Substitution rates (ML): 0.405445 3.706956 0.621934 4.214068 3.208605 1.000000 


Final LogLikelihood: -16605.951899

AIC score: 33343.903797 / AICc score: 33355.790894 / BIC score: 33653.989489
Free parameters (model + branch lengths): 66

Best ML tree saved to: /Users/kaitlynabshire/Desktop/ncbi_dataset/raxml-ng_v1/atp6_gene_aln.fna.raxml.bestTree
All ML trees saved to: /Users/kaitlynabshire/Desktop/ncbi_dataset/raxml-ng_v1/atp6_gene_aln.fna.raxml.mlTrees
Optimized model saved to: /Users/kaitlynabshire/Desktop/ncbi_dataset/raxml-ng_v1/atp6_gene_aln.fna.raxml.bestModel

Execution log saved to: /Users/kaitlynabshire/Desktop/ncbi_dataset/raxml-ng_v1/atp6_gene_aln.fna.raxml.log

Analysis started: 08-Jul-2021 22:52:58 / finished: 08-Jul-2021 22:54:24

Elapsed time: 86.609 seconds
